/* start variables */
:root {
  --main-color: #19a09c;
  --background-color: #edf0ef;
  --section-color: 475a65;
  --nav-color: #1f2b32;
  --pg-color: #1f2b32d2;
  --border-color: #ffffff6b;
  --white-opacity: rgba(255, 255, 255, 0.753);
  --component-title-color: #a3b2b0;
  --paragraph-line-height: 1.6;
  --transition-duration: 0.3s;
}
/* end variables */
.typewriter {
  direction: rtl;
}
  .typewriter h1 {
    border-left: .12em solid rgb(241, 241, 240);
    white-space: nowrap;
    overflow: hidden;
    animation: blink-caret .75s step-end infinite;
    min-height: 1.2em; /* Ensure space is maintained */
font-size: 4rem;
  }

  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(241, 240, 237); }
  }

/* start global style */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "29LT Kaff", sans-serif; */
  font-family: "Changa", sans-serif;
}

*::selection {
  background-color: var(--main-color);
}

html {
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  text-align: right;
  font-family: "Changa", sans-serif ;
  background-color: var(--background-color) !important;
}

input{
  direction: rtl !important;
}

/* end global style */

/* start component */
.special-heading {
  color: #dee1e0;
  font-size: 6rem;
  text-align: center;
  letter-spacing: -3px;
  margin-top: 3rem;
  font-family: "Changa", sans-serif  !important;
}
.special-heading + p {
  margin: -70px 0 0;
  font-size: 40px;
  text-align: center;
  color: var(--nav-color);
  position: relative;
  padding-bottom: 5px;
}

.special-heading + p::after {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  width: 12%;
  height: 3px;
  right: 43%;
  border-radius: 3px;
}
@media (min-width: 768px) and (max-width: 960px) {
  .special-heading {
    font-size: 80px;
  }

  .special-heading + p {
    font-size: 35px;
    margin-top: -45px;
  }
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    font-size: 30px;
    margin-top: -45px;
  }

  .special-heading + p::after {
    width: 20%;
    right: 40%;
  }
}

/* end component */

/* start navbar */
.nav-on-large-screens {
  background-color: var(--nav-color);
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  padding-top: 3rem;
  display: none;
}

.logo {
  border-radius: 50%;
  border: 7px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.nav-title-lg {
  font-size: 2rem;
}

.nav-links-container-lg {
  margin: 1rem 0 1.2rem 0;
}

.nav-social-lg i {
  font-size: 20px;
  margin: 10px 20px 10px 0;
}

.nav-links-container-lg ul li,
.nav-links-container-lg a {
  list-style: none;
  text-decoration: none;
  font-size: 1.2rem;
  padding-bottom: 10px;
  margin-bottom: 10px;
  padding-right: 5px;
  color: var(--white-opacity);
}

.nav-links-container-lg ul li a:hover {
  color: var(--main-color);
}

/* start responsive nav */
.responsive-nav {
  background-color: var(--nav-color);
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}

.responsive-nav .mycontainer {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding-top: 1vh;
}

.btn_social_container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 17%;
}

#menu-btn {
  all: unset;
  font-size: 25px;
  cursor: pointer;
  /* transition: 5s; */
}

#close-menu {
  all: unset;
  font-size: 20px;
  display: none;
  cursor: pointer;
  /* transition: var(--transition-duration); */
}

.nav-title {
  font-size: 1.3rem;
}

.nav-social a {
  text-decoration: none;
}

.nav-social i {
  margin-left: 5px;
  color: var(--white-opacity);
}

.nav-social i:hover {
  color: var(--main-color);
}

.nav-links-responsive ul li,
.nav-links-responsive a {
  list-style: none;
  text-decoration: none;
  color: var(--white-opacity);
  font-size: 1.3rem;
  padding-bottom: 10px;
  margin-bottom: 5px;
  padding-right: 5px;
}

.modal-social a{
  color: var(--nav-color) !important;
  text-decoration: none !important;
}

.modal-social a:hover {
  color: var(--main-color) !important;
}

.nav-links-responsive ul li a {
  color: var(--white-opacity);
}

.nav-links-responsive ul li a:hover {
  color: var(--main-color);
}

.nav-links-responsive ul li {
  border-bottom: 1px solid #ffffff6b;
}

.nav-links-responsive:hover li {
  color: var(--main-color);
}

#drop-menu {
  background-color: #1f2b32f8;
  padding: 1rem 2rem;
  display: none;
  position: fixed;
  top: 10vh;
  width: 100%;
  z-index: 100;
}
/* end navbar */

/* start header */
header {
  height: 100vh;
  background-image: url(../imgs/intro-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: white;
}
header .overlay {
  height: 100vh;
  background-color: #0b0c0cc2;
  display: flex;
  align-items: center;
  text-align: center;
}

header .header-content {
  padding: 50px 20px;
  margin: auto;
}

/* .header-content h1 {
  font-size: 4.5rem;
  width: 300;
  padding-left: 8px;
  border-left: 2px solid var(--white-opacity);
  overflow: hidden;
  white-space: nowrap;
  animation: control-width 2s steps(12) 1s both infinite;
  text-align: right;
}

@keyframes control-width {
  from {
    width: 0;
  }
  to {
    width: 300px;
  }
} */

.header-content p {
  font-size: 1.75rem;
  margin: 1rem 0;
}

.header-content button {
  all: unset;
  color: var(--main-color);
  border: 3px solid var(--main-color);
  border-radius: 50px;
  padding: 0.75rem 2rem;
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.header-content a {
  text-decoration: none;
}

.header-content button:hover {
  background-color: var(--main-color);
  color: white;
}
/* end header */

/* start about */
.about-grid {
  margin-top: 1.5rem;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  gap: 40px;
}

.about-intro {
  line-height: var(--paragraph-line-height);
}

.about-intro span {
  color: var(--main-color);
}

.about-intro h2 {
  color: var(--nav-color);
  font-size: 22px;
  margin-bottom: 10px;
}

.about-intro p {
  color: var(--pg-color);
  font-size: 18px;
}

.progress-section {
  margin-top: 2.5rem;
}

.progress-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.progress-bar {
  height: 25px;
  width: 0;
  background-color: var(--main-color) !important;
  border-radius: 25px;
  text-align: center;
  line-height: 25px;
  color: white !important;
  font-weight: bold;
  transition: width 2s ease !important;
  direction: rtl; /* Start from right to left */
  position: relative;
}

.progress-bar::before {
  content: "";
  /* content: attr(data-progress) "%"; */
  position: absolute;
  right: 10px;
  color: white;
}
/* end about */

/* start features */
.grid-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 20px;
  row-gap: 10px;
  margin-top: 3rem;
}

.features-card {
  text-align: center;
  margin-bottom: 1rem;
  border-radius: 5px;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
}

.features-card:hover {
  background-color: var(--main-color);
  color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.features-card:hover .f-card-text,
.features-card:hover .f-card-title,
.features-card:hover .f-card-icon i {
  color: #fafafa;
}

.f-card-icon {
  width: fit-content;
  margin: auto;
  color: var(--main-color);
  border-radius: 5px;
}

.f-card-icon i {
  font-size: 35px;
}

.f-card-title {
  margin: 0.5rem 0;
  font-size: 20px;
  color: var(--nav-color);
}
.f-card-text {
  font-size: 18px;
  color: var(--pg-color);
}

.price-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 300px));
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.price-card {
  border: 2px solid var(--main-color);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
}


.price {
  font-size: 2.5em;
  color: var(--nav-color);
  margin: 0;
}

.price span {
  font-size: 0.5em;
  vertical-align: super;
}

.year {
  font-size: 1em;
  color: #555;
  margin: 5px 0 0;
}

/* end features */

/* start gallery */
.img-overlay {
  position: relative;
  width: 100%;
}

.img-overlay img{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height:100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(27, 26, 26, 0.685);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.img-overlay:hover .image {
  opacity: 0.1;
}

.img-overlay:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  padding: 16px 32px;
  text-align: center;

}
.gallery-img img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
}


@media (min-width: 595px) and (max-width: 900px) {
  .gallery-col-below {
    display: flex ;
    flex-direction: row ;
    gap: 15px ;
  }

  .gallery-col-below .gallery-img{
    width: 100%;
  }
  .gallery-img img {
    margin-bottom: 5px;
  }
}



/* end gallery */

/* start testimonials */
.test-parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 2.5rem;
  padding-bottom: 2rem;
}

.test-card {
  text-align: center;
  padding: 20px;
  border-radius: 5px;
background-color: #fafafa;
  box-shadow: 0 0 4px 4px rgb(243, 243, 243);
  transition: transform 0.3s, box-shadow 0.3s;
}

.test-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.client-logo {
  width: 60px;
  border-radius: 50%;
  margin: 0 auto 10px;
}

.rates {
  color: #e6ad00;
  margin: 8px;
}

.test-card p:first-of-type {
  font-weight: 600;
  font-size: 18px;
}

.desc {
  font-weight: 500;
  font-size: 16px;
  color: var(--pg-color);
}
.client-logo img {
  width: 100%;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid var(--main-color);
}
/* end testimonials */

/* start contact form */
.form-nm-mail {

  width: 94%;
}
.form-nm-mail input {
  width: 47%;
  height: 6vh;
  border-radius: 5px;
  border: 1px solid grey;
  outline: none;
  border: none;
  padding: 10px;
}

 @media (max-width:770px){
  .form-nm-mail input {
    width: 100%;
  }
  .form-nm-mail input:first-of-type {
    margin-bottom: 1rem;
  }
}



textarea {
  border-radius: 5px;
  width: 94%;
  border: none;
  padding: 10px;
}

.form-btn {
  display: block;
  all: unset;
  color: white;
  background-color: var(--main-color);
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 1rem 0;
  cursor: pointer;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.form-btn:hover {
  color: #0b3837;
  box-shadow: 0 0 5px 5px rgb(206, 205, 205);
  color: white;
}

.form-icons i {
  color: var(--nav-color);
}

.form-txt h4,
.form-txt h5 {
  color: var(--nav-color);
  font-size: 22px;
}

.address {
  color: var(--pg-color);
  font-size: 18px;
  margin: 1rem 0;
}

.form-social {
  margin: 1.5rem 0;
  font-size: 18px;
}
.form-social p {
  margin-bottom: 1rem;
}

.form-social i {
  color: var(--main-color);
  margin-left: 8px;
}

@media (max-width:630px){
  .btn-div {
    width: 50% !important;
  }
  .form-btn {
    padding-left: 100px !important;
  }
}

/* end contact form */

/* start fixed btn */
#fixed-btn {
  position: fixed;
  bottom: 15px;
  left: 15px;
  background-color: var(--component-title-color);
  color: var(--white-opacity);
  font-size: 1.1rem;
  border-radius: 50px;
  width: 45px;
  height: 45px;
  padding: 10px 15px 15px 15px;
}

#fixed-btn:hover {
  background-color: var(--main-color);
  color: white;
}
/* end fixed btn */

/* start media queries */

/* start mycontainer */
.mycontainer {
  margin-left: auto !important;
  margin-right: auto !important;
  width: 90%;
}
/* end container */

@media (min-width: 350px) and (max-width: 513px) {
  .mycontainer {
    width: 100% !important;
    padding: 15px !important;
  }
  .btn_social_container {
    width: 40% !important;
  }

  main {
    width: 100%;
  }
  .about-grid {
    text-align: center;
    display: block;
  }

  .personal-data {
    width: 100%;
    margin-top: 1.5rem;
  }

  .counts {
    grid-template-columns: repeat(2, auto);
    row-gap: 1.4rem;
  }
  /* .header-content h1 {
    font-size: 3rem;
    width: 208px;
    padding-left: 8px;
    border-left: 2px solid var(--white-opacity);
    overflow: hidden;
    white-space: nowrap;
    animation: control-width 2s steps(8) 0.5s both infinite;
    text-align: right;
  } */

  /* @keyframes control-width {
    from {
      width: 0;
    }
    to {
      width: 208px;
    }
  } */

  .header-content p {
    font-size: 1.2rem;
  }

  .counts p:first-of-type {
    font-size: 2.2rem;
    margin-bottom: 0.9rem;
  }
}

@media (min-width: 514px) and (max-width: 750px) {
  .header-content h1 {
    font-size: 3.5rem;
    width: 230px;
    padding-left: 8px;
    border-left: 2px solid var(--white-opacity);
    overflow: hidden;
    white-space: nowrap;
    animation: control-width 2s steps(8) 0.5s both infinite;
    text-align: right;
  }

  .about-grid {
    text-align: center;
    display: block;
  }

  .btn_social_container {
    width: 30% !important;
  }

  @keyframes control-width {
    from {
      width: 0;
    }
    to {
      width: 230px;
    }
  }

  .header-content p {
    font-size: 1.2rem;
  }
}

@media (min-width: 514px) {
  .mycontainer {
    width: 90%;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .btn_social_mycontainer {
    width: 40%;
    font-size: 18px;
  }

  .responsive-nav .mycontainer {
    padding-bottom: 10px;
  }
}
@media (min-width: 600px) {
  .btn_social_container {
    width: 35%;
  }
}
@media (max-width: 630px) {
  .skills-parent,
  .test-parent {
    flex-direction: column;
    align-items: center;
  }

  .right-col,
  .left-col {
    width: 100%;
  }

  .cv {
    width: 150px;
    padding: 12px auto;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .btn_social_container {
    width: 30%;
  }
}

@media (min-width: 992px) {
  .btn_social_container {
    width: 20%;
    font-size: 16px;
  }

  .nav-social a {
    margin-left: 5px;
  }
 
  /* .form-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: 0.75fr 2.25fr;
    margin: 3rem 0;
    gap: 15px;
  }
  .form-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-btn {
    margin-right: 15rem;
  } */
}

@media (min-width: 1200px) {
  main {
    width: 80% !important;
    margin-right: 20% !important;
  }

  .nav-on-large-screens {
    display: block;
  }

  .responsive-nav,
  #drop-menu {
    display: none;
  }

  header {
    height: 100vh;
  }

  .about {
    flex-direction: row;
  }
}

/* end media queries */
